<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="398.0" prefWidth="583.0" style="-fx-background-color: #99CCCC;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="proyectobiblioteca.InterfazAgregarObraController">
   <children>
      <Label layoutX="269.0" layoutY="6.0" text="Agregar obra" />
      <Label layoutX="14.0" layoutY="39.0" text="Tipo de obra" />
      <ComboBox layoutX="11.0" layoutY="56.0" prefHeight="25.0" prefWidth="207.0" />
      <Label layoutX="14.0" layoutY="81.0" text="Título" />
      <TextField layoutX="11.0" layoutY="103.0" prefHeight="25.0" prefWidth="207.0" />
      <Label layoutX="12.0" layoutY="128.0" text="Fecha de ingreso" />
      <DatePicker layoutX="11.0" layoutY="145.0" prefHeight="25.0" prefWidth="207.0" />
      <Label layoutX="14.0" layoutY="170.0" text="Autor" />
      <ComboBox layoutX="11.0" layoutY="187.0" prefHeight="25.0" prefWidth="207.0" />
      <Label layoutX="14.0" layoutY="219.0" text="Tema" />
      <TextField layoutX="11.0" layoutY="238.0" prefHeight="25.0" prefWidth="207.0" />
      <Label layoutX="14.0" layoutY="262.0" text="Subtema" />
      <TextField layoutX="11.0" layoutY="285.0" prefHeight="25.0" prefWidth="207.0" />
      <Label layoutX="359.0" layoutY="39.0" text="Edición" />
      <TextField layoutX="362.0" layoutY="56.0" prefHeight="25.0" prefWidth="207.0" />
      <Label layoutX="362.0" layoutY="81.0" text="Resumen" />
      <TextArea layoutX="359.0" layoutY="98.0" prefHeight="127.0" prefWidth="214.0" />
      <Label layoutX="362.0" layoutY="228.0" text="Conferencia" />
      <TextField layoutX="362.0" layoutY="250.0" prefHeight="25.0" prefWidth="207.0" />
      <Label layoutX="364.0" layoutY="277.0" prefHeight="17.0" prefWidth="30.0" text="ISBN" />
      <TextField layoutX="363.0" layoutY="298.0" prefHeight="25.0" prefWidth="207.0" />
      <Label layoutX="366.0" layoutY="330.0" text="ISSN" />
      <TextField layoutX="362.0" layoutY="347.0" prefHeight="25.0" prefWidth="207.0" />
      <Label layoutX="11.0" layoutY="322.0" text="Fecha de publicación" />
      <TextField layoutX="11.0" layoutY="347.0" prefHeight="25.0" prefWidth="207.0" />
   </children>
</AnchorPane>
