<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="468.0" prefWidth="389.0" style="-fx-background-color: #99CCCC;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectobiblioteca.InterfazPrestarLibroController">
   <children>
      <Label layoutX="151.0" layoutY="40.0" text="Prestar Libro" />
      <Label layoutX="70.0" layoutY="92.0" text="Título" />
      <DatePicker fx:id="datePickerPrestamo" layoutX="185.0" layoutY="167.0" />
      <Label layoutX="58.0" layoutY="171.0" text="Fecha préstamo" />
      <Label layoutX="65.0" layoutY="130.0" text="Usuario" />
      <Label layoutX="63.0" layoutY="210.0" text="Fecha retorno" />
      <DatePicker fx:id="datePickerRetorno" layoutX="185.0" layoutY="206.0" />
      <ComboBox fx:id="comboBoxTitulo" layoutX="185.0" layoutY="88.0" prefWidth="150.0" />
      <ComboBox fx:id="comboBoxUsuario" layoutX="185.0" layoutY="126.0" prefWidth="150.0" />
      <Button fx:id="btnPrestar" layoutX="159.0" layoutY="268.0" mnemonicParsing="false" onAction="#botonPrestar" text="Prestar" />
   </children>
</AnchorPane>
