<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="422.0" prefWidth="608.0" style="-fx-background-color: #99CCCC;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="proyectobiblioteca.InterfazFuncionAutorController">
   <children>
      <TableView layoutX="14.0" layoutY="38.0" prefHeight="347.0" prefWidth="580.0">
        <columns>
          <TableColumn prefWidth="176.0" text="Autor" />
          <TableColumn prefWidth="235.0" text="Obra" />
            <TableColumn prefWidth="168.0" text="Registro" />
        </columns>
      </TableView>
      <Button layoutX="542.0" layoutY="385.0" mnemonicParsing="false" text="Menú" />
   </children>
</AnchorPane>
